<!DOCTYPE html>
<html lang="en">

<body>

    <div style="border-style: groove; height: 200px; width: 450px; text-align: center; margin-left: auto; margin-right: auto">

        <div style="border-bottom: groove; height: 20%; background-color: dodgerblue; color: white; text-align: center; margin-top: auto; margin-bottom: auto; font-size: 25px"> Kaizen nr.255
        </div>


        <div style="border-bottom: groove; height: 65%">
            Twój wniosek został: odrzucony <br>
            przez: Wojciech Giżyński
        </div>


        <div style="font-size: 8px">
            Wiadomośc została wygenerowana automatycznie
        </div>

    </div>
</body>

</html>
